---
deployment:
  resume_system: true
  image_datastores: LUN01
  use_image_datastore_for_vms: true
  syslog_endpoint: 10.65.162.15
  auth_enabled: false
  stats_enabled: false
  loadbalancer_enabled: true
hosts:
- address_ranges: 10.65.148.247
  username: root
  password: PsBe69WrXPcq!
  usage_tags:
  - MGMT
  - CLOUD
  metadata:
    ALLOWED_DATASTORES: LUN01
    MANAGEMENT_DATASTORE: LUN01
    MANAGEMENT_NETWORK_DNS_SERVER : 10.65.148.2
    MANAGEMENT_NETWORK_GATEWAY: 10.65.148.1
    MANAGEMENT_VM_IPS: 10.65.148.7
    MANAGEMENT_NETWORK_NETMASK: 255.255.255.0
    MANAGEMENT_PORTGROUP: Photon_PCF
